{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"@nestm/mcp-core",
			"@nestm/mcp-client",
			"@nestm/mcp-manager",
			"@nestm/mcp-conformance",
			"@nestm/mcp-server",
			"@nestm/mcp-apps",
			"@nestm/mcp-auth",
			"@nestm/mcp-observability",
			"@nestm/mcp-gateway",
			"@nestm/mcp"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
