{
	"files": [],
	"references": [
		{ "path": "./packages/mcp-core" },
		{ "path": "./packages/mcp-client" },
		{ "path": "./packages/mcp-server" },
		{ "path": "./packages/mcp-auth" },
		{ "path": "./packages/mcp-observability" },
		{ "path": "./packages/mcp-gateway" },
		{ "path": "./packages/mcp" }
	]
}
