{
	"files": [],
	"references": [
		{ "path": "./packages/mcp-core" },
		{ "path": "./packages/mcp-client" },
		{ "path": "./packages/mcp-manager" },
		{ "path": "./packages/mcp-conformance" },
		{ "path": "./packages/mcp-server" },
		{ "path": "./packages/mcp-apps" },
		{ "path": "./packages/mcp-auth" },
		{ "path": "./packages/mcp-observability" },
		{ "path": "./packages/mcp-gateway" },
		{ "path": "./packages/mcp" },
		{ "path": "./apps/control-plane-api" },
		{ "path": "./tests/conformance" }
	]
}
